# GuancialeDB

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
cmd/: delete.java  get.java  hello.java  post.java  put.java  version.java
conf/: application.conf  logback.xml
public/: dashboard.html
public/assets/css/: dashboard.css
public/assets/js/: d3.min.js
src/main/java/com/maxdemarzi/: DatabaseHealthCheck.java  GuancialeDB.java  GuancialeDB2.java  Node.java  PropertyContainer.java  ReverseableMultiMap.java  ReversibleMultiMap.java  Server.java
src/main/java/com/maxdemarzi/server/: Node.java  NodeDegree.java  NodeProperties.java  Relationship.java  RelationshipProperties.java  Server.java  ServerProperties.java
src/main/java/com/maxdemarzi/server/handlers/: GetNodeHandler.java  HandlerUtils.java  PostNodeHandler.java  RootHandler.java
src/main/resources/conf/: server.properties
src/test/java/com/maxdemarzi/: AggregationTest.java  CQEngineTest.java  ExtendedPropertyContainer.java  GuancialeDBBenchmark.java  GuancialeDBBenchmark2.java  GuancialeDBRecommendationBenchmark.java  GuancialeDBTest.java  NodeTest.java  RelationshipTest.java  ServerTest.java
src/test/java/com/maxdemarzi/server/: NodeDegreeTest.java  NodePropertiesTest.java  NodeTest.java  RelationshipPropertiesTest.java  RelationshipTest.java  ServerPropertiesTest.java  ServerTest.java
src/test/java/com/maxdemarzi/server/handlers/: GetNodeHandlerTest.java  PostNodeHandlerTest.java  RootHandlerTest.java
