# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

swagger {
  info {
    title: GuancialeDb Server API
    version: v1
  }
  schemes: ["http"]
}