# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

guanciale {
  max_nodes:  1000000
  max_rels: 10000000
}

swagger {
  info {
    title: GuancialeDB Server HTTP API
    description: This is the HTTP API for the GuancialeDB Server
    contact {
      name: Max De Marzi
      url: "https://github.com/maxdemarzi/GuancialeDB"
      email: "maxdemarzi@gmail.com"
  }
    license {
      name: MIT
      url: "https://github.com/maxdemarzi/GuancialeDB/blob/master/LICENSE"
    }
    version: v1
  }
  schemes: ["http"]
}